<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="css_code.css">
</head>
<body>
    <input type="search" placeholder="search..." class="first-serch">
    <div class="main">
          <div class="photo">
        <img src="photo/-5336916887771748454_119.jpg"  >
    </div>
    <div class="photo">
        <img src="photo/-5015304505377098919_121.jpg"  >
    </div>
    <div class="photo">
        <img src="photo/-5015304505377098919_121.jpg"  >
    </div>
    <div class="photo">
        <img src="photo/-5015304505377098919_121.jpg"  >
    </div>
    <div class="photo">
        <img src="photo/-5015304505377098919_121.jpg"  >
    </div>
    <div class="photo">
        <img src="photo/-5336916887771748454_119.jpg"  >
    </div>
    <div class="photo">
        <img src="photo/-5336916887771748454_119.jpg"  >
    </div>
    <div class="photo">
        <img src="photo/-5336916887771748454_119.jpg"  >
    </div>
    <div class="photo">
        <img src="photo/-5336916887771748454_119.jpg"  >
    </div>
    <div class="photo">
        <img src="photo/-5336916887771748454_119.jpg"  >
    </div>
    </div>
</html>
    
